{/* Card 1: Staking Analytics */}
<div className="bg-gradient-to-br from-gray-800 to-gray-900 p-5 rounded-lg shadow-lg max-h-[500px] overflow-auto">
    {/* --- RESTORED Analytics Content --- */}
    <h3 className="text-lg font-semibold mb-4 text-pink-400 flex items-center gap-2">
    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
        <path strokeLinecap="round" strokeLinejoin="round" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
    </svg>
    Shareholder Analytics
    </h3>
    <div className="space-y-6">
    {/* Next Dividend Payment */}
    <div className="border-b border-gray-700/50 pb-4">
        <p className="text-gray-400 text-sm mb-1">Next Dividend Payment</p>
        <p className="font-mono text-green-400 text-xl">Q3 2024</p> {/* Updated Year */}
        <div className="mt-2">
        <div className="flex justify-between text-xs mb-1"><span className="text-gray-400">Estimated Timeline</span><span className="text-gray-300">Pending</span></div>
        <div className="w-full bg-gray-700 rounded-full h-1.5"><div className="bg-green-500 h-1.5 rounded-full" style={{ width: '0%' }}></div></div>
        </div>
    </div>
    {/* Your Dividend Estimate */}
    <div className="border-b border-gray-700/50 pb-4">
        <p className="text-gray-400 text-sm mb-1">Your Dividend Estimate</p>
        {isConnected ? ( npgOrigins.length > 0 ? ( <div><p className="font-mono text-green-400 text-xl">{Math.round(npgOrigins.length * 1000 * 0.0025)} sats</p><p className="text-xs text-gray-500">Based on your share ownership</p></div>) : (<p className="text-gray-500">No shares owned</p>) ) : (<p className="text-gray-500">Connect wallet</p>)}
    </div>
    {/* Top Shareholders */}
    <div>
        <p className="text-gray-400 text-sm mb-2">Top Shareholders</p>
        <div className="space-y-2">
        <div className="flex justify-between items-center"><span className="text-gray-300 text-xs flex items-center"><span className="bg-yellow-500 w-4 h-4 rounded-full mr-2 flex items-center justify-center text-gray-900 text-xs font-bold">1</span>Ninja Punk Girls Ltd.</span><span className="text-white text-xs font-mono">1,250,000 $NPG</span></div>
        <div className="flex justify-between items-center"><span className="text-gray-300 text-xs flex items-center"><span className="bg-gray-400 w-4 h-4 rounded-full mr-2 flex items-center justify-center text-gray-900 text-xs font-bold">2</span>Initial Investors</span><span className="text-white text-xs font-mono">306,818 $NPG</span></div>
        <div className="flex justify-between items-center"><span className="text-gray-300 text-xs flex items-center"><span className="bg-amber-700 w-4 h-4 rounded-full mr-2 flex items-center justify-center text-gray-900 text-xs font-bold">3</span>Public Holders</span><span className="text-white text-xs font-mono">488,639 $NPG</span></div>
        </div>
    </div>
    </div>
    {/* --- END RESTORED --- */}
</div>

{/* Card 2: Your Wallet */}
<div className="bg-gradient-to-br from-gray-800 to-gray-900 p-5 rounded-lg shadow-lg max-h-[300px] overflow-auto">
    {/* --- RESTORED Wallet Content --- */}
    <h3 className="text-lg font-semibold mb-3 text-pink-400 flex items-center gap-2">
    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}><path strokeLinecap="round" strokeLinejoin="round" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H7a3 3 0 00-3 3v8a3 3 0 003 3z" /></svg>
    Your Wallet
    </h3>
    {isConnected && profile ? (
    <div>
        <div className="border-b border-gray-700/50 pb-3 mb-3"><p className="text-gray-400 text-xs mb-1">Receive NPG Tokens & BSV at:</p><p className="font-mono text-green-400 break-all cursor-pointer" title="Click to copy" onClick={() => navigator.clipboard.writeText(`$${profile.publicProfile.handle}`)}>${profile.publicProfile.handle}</p></div>
        <div className="border-b border-gray-700/50 pb-3 mb-3">{isLoadingBalance ? (<p className="text-gray-400 animate-pulse">Loading BSV...</p>) : walletBalance ? ( <p className="flex justify-between items-center text-gray-300"><span>BSV Balance:</span> <span className="font-mono text-white">{walletBalance.totalBalance?.satoshiBalance?.toLocaleString() || 0} sats</span></p>) : (<p className="text-yellow-400">Cannot load BSV</p>)}</div>
        <div>{isLoadingNpgBalance ? (<p className="text-gray-400 animate-pulse">Loading NPG...</p>) : (<p className="flex justify-between items-center text-gray-300"><span>$NPG Tokens Held:</span> <span className="font-mono text-white text-lg">{npgOrigins.length * 1000} <span className="text-xs text-gray-500">(1000 per NFT)</span></span></p>)}<p className="text-xs text-gray-500 mt-1">*Each NPG NFT represents 1000 $NPG tokens</p></div>
    </div>
    ) : (
    <button onClick={connect} disabled={isHandCashLoading} className="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded transition-colors">{isHandCashLoading ? 'Connecting...' : 'Connect HandCash Wallet'}</button>
    )}
    {isConnected && (!isLoadingBalance || !isLoadingNpgBalance) && (
    <button onClick={() => { fetchWalletBalance(); fetchNpgBalance();}} className="mt-4 text-xs text-blue-400 hover:text-blue-300 self-start flex items-center gap-1" disabled={isLoadingBalance || isLoadingNpgBalance}><svg xmlns="http://www.w3.org/2000/svg" className={`h-3 w-3 ${isLoadingBalance || isLoadingNpgBalance ? 'animate-spin' : ''}`} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}><path strokeLinecap="round" strokeLinejoin="round" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m-15.357-2a8.001 8.001 0 0115.357-2m0 0H15" /></svg>{isLoadingBalance || isLoadingNpgBalance ? 'Refreshing...' : 'Refresh Balances'}</button>
    )}
    {/* --- END RESTORED --- */}
</div>

{/* Card 3: Send NPG Token */}
<div className="bg-gradient-to-br from-gray-800 to-gray-900 p-5 rounded-lg shadow-lg">
    {/* --- RESTORED Send Content --- */}
    <h3 className="text-lg font-semibold mb-3 text-teal-400 flex items-center gap-2">
    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}><path strokeLinecap="round" strokeLinejoin="round" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" /></svg>
    Transfer $NINJAPUNKGIRLS Shares
    </h3>
    {isConnected ? (
    <div className="space-y-3">
        {sendError && <p className="text-red-400 text-xs">Error: {sendError}</p>}
        {sendSuccess && <p className="text-green-400 text-xs">{sendSuccess}</p>}
        <p className="text-xs text-yellow-400">*NOTE: Each transfer sends 1000 $NPG tokens (1 NFT)</p>
        <input type="text" placeholder="Recipient Handle (e.g., $satoshi)" value={recipientHandle} onChange={(e) => setRecipientHandle(e.target.value)} disabled={isSending || npgOrigins.length === 0} className="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-teal-500 focus:border-transparent text-sm disabled:opacity-50"/>
        <button onClick={handleSendNpg} disabled={isSending || !recipientHandle.trim() || npgOrigins.length === 0} className={`w-full px-4 py-2 rounded-md font-semibold text-sm transition-colors ${isSending || !recipientHandle.trim() || npgOrigins.length === 0 ? 'bg-gray-600 text-gray-400 cursor-not-allowed' : 'bg-teal-600 hover:bg-teal-700 text-white'}`}>{isSending ? (<span className="flex items-center justify-center"><svg className="animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle><path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>Sending NFT...</span>) : npgOrigins.length > 0 ? (`Send 1 NPG NFT (from ${npgOrigins.length})`) : ('No NPG NFTs to Send')}</button>
        {npgOrigins.length > 0 && <p className="text-xs text-gray-500 text-center">Sends oldest NPG NFT.</p>}
    </div>
    ) : (
    <p className="text-gray-400">Connect wallet to send tokens.</p>
    )}
    {/* --- END RESTORED --- */}
</div> 