{/* Tab Navigation (Moved inside this column for better flow) */}
<div className="mb-8 border-b border-gray-700 flex justify-center flex-wrap">
    {TABS.map((tab) => (
    <button
        key={tab.key}
        onClick={() => setActiveTab(tab.key)}
        className={`px-4 py-2 text-sm font-medium transition-colors border-b-2 whitespace-nowrap mx-1 
        ${activeTab === tab.key 
            ? 'border-pink-500 text-white' 
            : 'border-transparent text-gray-400 hover:text-gray-200 hover:border-gray-600'}
        `}
    >
        {tab.label}
    </button>
    ))}
</div>

{/* Conditionally Render Content Based on Active Tab */} 
{activeTab === 'overview' && (
    <>
    {/* --- Card 1: Token Info, Market, Chart --- */}
    <div className="bg-gradient-to-br from-gray-800 to-gray-900 p-5 rounded-lg shadow-lg space-y-4">
        {/* Token Info Section */} 
        <div> 
        <p className="text-gray-300 mb-4">
            $NINJAPUNKGIRLS is the official utility token...
        </p>
        <div className="space-y-1">
            <p className="text-gray-400">Ticker: <span className="font-mono text-pink-400">$NINJAPUNKGIRLS</span></p>
            <p className="text-gray-400">Standard: <span className="font-mono text-pink-400">BSV21</span></p>
            <p className="text-gray-400">Deployment ID (txid_vout): <span className="font-mono text-pink-400 break-all">{tokenDeployTxid}</span></p>
        </div>
        </div>
        {/* Market Data Section */} 
        <div> 
        <h2 className="text-xl font-semibold text-pink-400 mb-3">Market Data (from 1Sat)</h2>
        {isLoading ? (
            <div className="text-center text-gray-400 animate-pulse">Loading market data...</div>
        ) : (
            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4 text-center">
            <div className="bg-gray-800/50 p-4 rounded"><p className="text-sm text-gray-400 mb-1">Recent Price</p><p className="text-xl font-bold text-green-400">{marketData.price || 'N/A'} <span className="text-xs text-gray-500">sats/token</span></p></div>
            <div className="bg-gray-800/50 p-4 rounded"><p className="text-sm text-gray-400 mb-1">Market Cap</p><p className="text-xl font-bold text-white">{marketData.marketCap || 'N/A'}</p></div>
            <div className="bg-gray-800/50 p-4 rounded"><p className="text-sm text-gray-400 mb-1">Holders</p><p className="text-xl font-bold text-white">{marketData.holders ?? 'N/A'}</p></div>
            </div>
        )}
        <div className="flex justify-center items-center gap-4 mt-4">
            <Link href={tokenMarketUrl} target="_blank" rel="noopener noreferrer" className="inline-block bg-pink-600 hover:bg-pink-700 text-white font-semibold py-2 px-4 rounded transition-colors text-sm">View on 1Sat.Market</Link>
            <Link href={tokenMarketUrl} target="_blank" rel="noopener noreferrer" className="inline-block bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-6 rounded transition-colors text-sm">Buy $NINJAPUNKGIRLS</Link>
        </div>
        </div>
        {/* Mock Chart Section */} 
        <div> 
        <h2 className="text-xl font-semibold text-pink-400 mb-3">Price Chart (Mock)</h2>
        <MockTokenChart />
        </div>
    </div>
    {/* --- Card 2: Utility Section --- */}
    <div className="bg-gradient-to-br from-gray-800 to-gray-900 p-5 rounded-lg shadow-lg">
        <h2 className="text-xl font-semibold text-pink-400 mb-2">Utility</h2>
        <p className="text-gray-400 mb-3">
            The $NINJAPUNKGIRLS token represents actual company shares...
        </p>
        <ul className="list-disc list-inside text-gray-400 space-y-2 ml-2">
            <li>Dividend payments from platform revenue</li>
            <li>Real equity in Ninja Punk Girls Ltd.</li>
            <li>Voting rights on development priorities</li>
            <li>Marketplace fee discounts for shareholders</li>
            <li>Access to shareholder-only features</li>
        </ul>
    </div>
    {/* --- Card 3: Token Distribution Section --- */}
    <div className="bg-gradient-to-br from-gray-800 to-gray-900 p-5 rounded-lg shadow-lg">
        <h2 className="text-xl font-semibold text-pink-400 mb-2">Company Shares & Token Distribution</h2>
        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <div className="bg-gray-800/50 p-4 rounded"><p className="text-sm text-gray-400 mb-1">Total Shares/Tokens</p><p className="text-xl font-bold text-white">2,045,457 $NPG</p><p className="text-xs text-gray-500">1:1 ratio with company shares</p></div>
            <div className="bg-gray-800/50 p-4 rounded"><p className="text-sm text-gray-400 mb-1">Current Distribution</p><p className="text-xl font-bold text-white">~15% Sold to Investors</p><p className="text-xs text-gray-500">~306,818 $NPG tokens</p></div>
        </div>
        <div className="mt-4 bg-gray-800/50 p-4 rounded">
            <p className="text-gray-400 mb-2">Each $NPG token represents one share...</p>
            <div className="mt-4 w-full bg-gray-700 rounded-full h-2"><div className="bg-pink-500 h-2 rounded-full" style={{ width: '15%' }}></div></div>
            <div className="flex justify-between text-xs mt-1"><span className="text-pink-400">Sold to Investors</span><span className="text-gray-400">Available Shares</span></div>
        </div>
    </div>
    </>
)}

{activeTab === 'dividends' && (
    <div className="bg-gradient-to-br from-gray-800 to-gray-900 p-5 rounded-lg shadow-lg">
    {/* MOVED Content from Card 4 */} 
    <h2 className="text-xl font-semibold text-pink-400 mb-3">Shareholder Dividends</h2>
    <p className="text-gray-400 mb-4">
        As a shareholder, you receive dividends...
    </p>
    {/* Staking Stats */} 
    <div className="grid grid-cols-1 sm:grid-cols-3 gap-4 text-center mb-6">
        <div className="bg-gray-800/50 p-4 rounded"><p className="text-sm text-gray-400 mb-1">Total Shares Issued</p><p className="text-xl font-bold text-white">306,818 $NPG</p><p className="text-xs text-gray-500">~15% of Total Supply</p></div>
        <div className="bg-gray-800/50 p-4 rounded"><p className="text-sm text-gray-400 mb-1">Dividend Distribution</p><p className="text-xl font-bold text-green-400">Quarterly</p><p className="text-xs text-gray-500">Via BSV micropayments</p></div>
        <div className="bg-gray-800/50 p-4 rounded"><p className="text-sm text-gray-400 mb-1">Your Shares</p><p className="text-xl font-bold text-white">{isConnected ? (npgOrigins.length * 1000) : 0} $NPG</p><p className="text-xs text-gray-500">{isConnected ? (npgOrigins.length > 0 ? 'Dividend Eligible' : 'No Shares Owned') : 'Connect to View'}</p></div>
    </div>
    {/* Improved Revenue Distribution Diagram */} 
    <div className="bg-gray-800/50 p-4 rounded mb-6">
        <h3 className="text-md font-semibold text-center mb-4">Dividend Distribution Model</h3>
        <div className="flex flex-col items-center">{/* Diagram content... */}</div>
        <p className="text-sm text-gray-400 text-center max-w-lg mt-4">BSV blockchain technology allows us...</p>
    </div>
    </div>
)}

{activeTab === 'invest' && (
    <div className="bg-gradient-to-br from-gray-800 to-gray-900 p-5 rounded-lg shadow-lg space-y-6">
    {/* UPDATED Investment Content */} 
    <h2 className="text-2xl font-bold text-center text-pink-400 mb-4">Invest in NPG's Future</h2>

    {/* Current Investment Offer */} 
    <div className="bg-gray-800/70 p-5 rounded-lg border-2 border-green-500 shadow-lg">
        <h3 className="text-xl font-semibold text-green-300 mb-3">Current Opportunity: Fund Core Features</h3>
        <p className="text-gray-300 mb-4">
            We are currently raising capital to accelerate the development of key platform features: the NPG Card Game and the 'Build' page functionality.
        </p>
        <div className="text-center bg-gray-900 p-4 rounded mb-4">
            <p className="text-lg font-semibold text-white">Invest $10,000 USD</p>
            <p className="text-sm text-gray-400 mb-2">for</p>
            <p className="text-2xl font-bold text-yellow-400">5% Equity</p>
            <p className="text-sm text-gray-400 mt-1">(102,273 $NPG Tokens at ~$0.0978/token)</p>
        </div>
        <p className="text-gray-400 text-sm mb-4">
            This investment directly funds the development teams working on these crucial next steps in our roadmap. As an equity holder, you benefit directly from the success generated by these features through dividends.
        </p>
        <div className="text-center">
            <Link
                href={tokenMarketUrl} // Link to market for purchase
                target="_blank"
                rel="noopener noreferrer"
                className="inline-block bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-6 rounded transition-colors"
            >
                Acquire Shares Now (via 1Sat)
            </Link>
        </div>
    </div>
    {/* Future Goal */} 
    <div className="text-center mt-6 pt-4 border-t border-gray-700/50">
        <h3 className="text-xl font-semibold text-purple-400 mb-2">Future Goal: 3D Metaverse Game</h3>
        <p className="text-gray-400 max-w-xl mx-auto mb-3">
            Our long-term vision includes a fully immersive 3D game. We anticipate a larger funding round for this ambitious project.
        </p>
        <p className="text-lg text-gray-300 font-semibold">Target: ~$1 Million USD for 10% Equity</p>
    </div>
    </div>
)}

{activeTab === 'roadmap' && (
    <div className="bg-gradient-to-br from-gray-800 to-gray-900 p-5 rounded-lg shadow-lg space-y-6">
    <h2 className="text-2xl font-bold text-center text-pink-400 mb-6">Development Roadmap</h2> 
    {/* Roadmap Phases */} 
    <div className="space-y-8">
        {/* Phase 1 */} 
        <div>
            <h3 className="text-lg font-semibold text-green-400 mb-2 border-b border-green-500/30 pb-1">Phase 1: Foundation (Complete)</h3>
            <ul className="list-disc list-inside text-gray-300 space-y-1 pl-4 text-sm">
                <li>Ninja Punk Girls NFT Collection Launch</li>
                <li>$NINJAPUNKGIRLS BSV21 Token Deployment</li>
                <li>Basic NFT Studio Functionality</li>
                <li>Initial Marketplace Integration (1Sat.Market)</li>
                <li>Core Website & Community Channels</li>
            </ul>
        </div>

        {/* Phase 2 */} 
        <div>
            <h3 className="text-lg font-semibold text-yellow-400 mb-2 border-b border-yellow-500/30 pb-1">Phase 2: Core Features (Current Focus)</h3>
            <p className="text-xs text-yellow-300 mb-2">*Targeting $10,000 USD funding (via 5% equity offer)*</p>
            <ul className="list-disc list-inside text-gray-300 space-y-1 pl-4 text-sm">
                <li>NPG Trading Card Game (Alpha Version) - Design & Initial Build</li>
                <li>'Build' Page V1 - Character Enhancement/Combination Mechanics</li>
                <li>Enhanced Wallet Integration & Token Utilities</li>
                <li>Improved Marketplace Features</li>
            </ul>
        </div>

        {/* Phase 3 */} 
        <div>
            <h3 className="text-lg font-semibold text-purple-400 mb-2 border-b border-purple-500/30 pb-1">Phase 3: Expansion (Future)</h3>
             <p className="text-xs text-purple-300 mb-2">*Targeting ~$1 Million USD funding (via 10% equity offer)*</p>
             <ul className="list-disc list-inside text-gray-300 space-y-1 pl-4 text-sm">
                <li>3D Metaverse Game Development (Major Goal)</li>
                <li>iOS & Android Mobile App Launch</li>
                <li>Advanced Governance Features</li>
                <li>Cross-Chain Expansion Research</li>
            </ul>
        </div>

         {/* Ongoing */} 
        <div>
            <h3 className="text-lg font-semibold text-gray-400 mb-2 border-b border-gray-500/30 pb-1">Ongoing Activities</h3>
             <ul className="list-disc list-inside text-gray-300 space-y-1 pl-4 text-sm">
                <li>Platform Maintenance & Security Updates</li>
                <li>Community Management & Support</li>
                <li>Regular Dividend Distribution</li>
                <li>Marketing & Partnership Development</li>
            </ul>
        </div>

    </div>
    </div>
)} 